/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "阿里妈妈方圆体 VF Regular";src: url("//at.alicdn.com/wf/webfont/p4n64pqJR0po/MEkXFDNEPW7e.woff2") format("woff2"),
url("//at.alicdn.com/wf/webfont/p4n64pqJR0po/CU6PQQXAPce4.woff") format("woff");
  font-display: swap;
}

.banner {
  position: relative;
  background-image: url('https://img.alicdn.com/imgextra/i3/O1CN01v0TJMx1N82RGWzjDE_!!6000000001524-0-tps-3840-800.jpg');
  background-size: 3000px auto;
  background-repeat: no-repeat;
  .banner-video {
    position: absolute;

  }
  .banner-carousel {
    height: 460px;
    margin: 0;
    overflow: hidden;
    .banner-list {
      padding: 20px
    }
    h1 {
      font-size: 46px;
      margin-top: 40px;
      margin-bottom: 16px;
      font-weight: 700;
      font-family: "阿里妈妈方圆体";
    }
    h2 {
      margin-bottom: 50px;
    }
  }

}


.logo-group {
  .logos {
    padding: 20px;
    width: 200px;
    background: #fff;
    box-shadow: 8px 8px 20px 0 rgba(55,99,170,.1), -8px -8px 20px 0 #fff, inset 0 4px 20px 0 hsla(0,0%,100%,.5);
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .logo {
    width: 100%;
    max-width: 160px;
    padding-top: 25%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
  }
}