.layout-header {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
  .header {
    display: flex;
    align-items: center;
    max-width: 1287px;
    margin: 0 auto;
    .demo-logo {
      width: 90px;
      height: 46px;
      background-image: url("@/assets/static/1693297803449.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .menu {
      margin-left: 20px;
      min-width: 600px;
    }
  }
}


.layout-content {
  max-width: 1287px;
  margin: 0 auto;
}
