.home {

  .swiper {

    img {
      width:auto;
      height:100%;
      max-width:100%;
      max-height:100%;
      /*不定宽高的图片居中显示*/
      position: relative;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%)
    }

  }

  .nut-tabpane {
    padding: 0;
  }

}
