::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  margin-right: 4px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-corner {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(42, 46, 54, 0.15);
  border-radius: 4px;
}


.ant-pro-grid-content.ant-pro-grid-content-wide,
.ant-pro-top-nav-header-wide
{
  max-width: 1460px !important;
}


