#root{
  .devise-row {
    height: 100vh;
    width: 100vw;
  }

  .devise-col {
    background: #eee;
    padding: 16px;
  }


  .devise-col-body {
    background: #eee;
    padding: 16px;
  }

  .ant-form-item {
    margin-bottom: 8px;
  }
}