.crud-card {
  z-index: -1;
  height: calc(100vh - 180px);
}

.curd-card-header {
  background: #fff;
  border-radius: 6px;
  padding: 10px;
  box-sizing: content-box;
  transition: box-shadow .25s ease;
  min-height: 100px;
  margin-bottom: 16px;
}

