#tabs {
  margin: 0;
  padding-left: 20px;
  .ant-tabs-nav {
    padding: 10px 0;
    margin: 0;
  }

  .ant-tabs-nav::before {
    content: '';
    display: none;
  }
  .ant-tabs-tab {
    border-radius: 6px
  }

  .ant-tabs-tab-active {
    border-radius: 6px;
    border: 1px solid #f0f0f0;
  }
}

.tabsRight {
  margin-right: 30px;
}

.ant-page-header-footer {
  margin: 0;

}

.ant-page-header {
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
}

.ant-pro-page-container-children-container {
  padding: 20px;
}